\contentsline {chapter}{\numberline {1}Python Fundamentals}{2}{}%
\contentsline {section}{\numberline {1.1}Scope of this Appendix}{2}{}%
\contentsline {section}{\numberline {1.2}Lists vs\ Tuples}{2}{}%
\contentsline {section}{\numberline {1.3}Dictionaries}{2}{}%
\contentsline {section}{\numberline {1.4}Object-Oriented Programming (OOP) in Python}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Class vs\ Instance Attributes}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}Inheritance Syntax \texttt {class Child(Parent)}}{3}{}%
\contentsline {section}{\numberline {1.5}Shallow vs\ Deep Copy}{3}{}%
\contentsline {chapter}{\numberline {2}Leetcode Problems}{4}{}%
\contentsline {section}{\numberline {2.1}Scope of this Appendix}{4}{}%
\contentsline {subsection}{Problem 1: Two Sum}{4}{}%
\contentsline {subsection}{Problem 21: Merge Two Sorted Lists}{4}{}%
\contentsline {subsection}{Problem 49: Group Anagrams}{5}{}%
\contentsline {subsection}{Problem 104: Maximum Depth of Binary Tree}{5}{}%
\contentsline {subsection}{Problem 121: Best Time to Buy and Sell Stock}{5}{}%
\contentsline {subsection}{Problem 217: Contains Duplicate}{6}{}%
